VITE_FIREBASE_API_KEY="AIzaSyBDWUqW91mg2wvCJ6lAJ1wrBb5az6elfUU"
VITE_FIREBASE_AUTH_DOMAIN="zedbooks-53601.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="zedbooks-53601"
VITE_FIREBASE_STORAGE_BUCKET="zedbooks-53601.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="938148277875"
VITE_FIREBASE_APP_ID="1:938148277875:web:c98c15ac02f3625d20c406"
VITE_FIREBASE_MEASUREMENT_ID="G-N2FPJ5RN9E"
VITE_FIREBASE_FUNCTIONS_REGION="us-central1"
